${AnsiColor.BRIGHT_BLACK}        
${AnsiColor.BRIGHT_RED} /$$$$$$$            /$$           /$$                               /$$$$$$$$ /$$                     /$$      
${AnsiColor.BRIGHT_YELLOW}| $$__  $$          |__/          | $$                              | $$_____/| $$                    | $$      
${AnsiColor.BRIGHT_GREEN}| $$  \ $$  /$$$$$$  /$$ /$$$$$$$ | $$$$$$$   /$$$$$$  /$$  /$$  /$$| $$      | $$  /$$$$$$   /$$$$$$$| $$$$$$$ 
${AnsiColor.BRIGHT_CYAN}| $$$$$$$/ |____  $$| $$| $$__  $$| $$__  $$ /$$__  $$| $$ | $$ | $$| $$$$$   | $$ /$$__  $$ /$$_____/| $$__  $$
${AnsiColor.BRIGHT_MAGENTA}| $$__  $$  /$$$$$$$| $$| $$  \ $$| $$  \ $$| $$  \ $$| $$ | $$ | $$| $$__/   | $$| $$$$$$$$|  $$$$$$ | $$  \ $$
${AnsiColor.BRIGHT_RED}| $$  \ $$ /$$__  $$| $$| $$  | $$| $$  | $$| $$  | $$| $$ | $$ | $$| $$      | $$| $$_____/ \____  $$| $$  | $$
${AnsiColor.BRIGHT_YELLOW}| $$  | $$|  $$$$$$$| $$| $$  | $$| $$$$$$$/|  $$$$$$/|  $$$$$/$$$$/| $$      | $$|  $$$$$$$ /$$$$$$$/| $$  | $$
${AnsiColor.BRIGHT_GREEN}|__/  |__/ \_______/|__/|__/  |__/|_______/  \______/  \_____/\___/ |__/      |__/ \_______/|_______/ |__/  |__/
                                                                                                                
${AnsiColor.BRIGHT_WHITE}                                       佛祖保佑 0 error 0 warning