payload:
    - "+.vip.qq.com"
    - "+.store.qq.com"
    - "+.accounts.qq.com"
    - "+.aq.qq.com"
    - "+.captcha.qq.com"
    - "+.sec.qq.com"
    - "+.cn.bing.com"
    - "+.qwant.com"
    - "+.ptlogin2.qq.com"
    - "+.ptlogin.qq.com,"
    - "+.weixin.qq.com,"
    - "+.wx.qq.com"
    - "+.habo.qq.com"
    - "+.qm.qq.com"
    - "+.im.qq.com"
    - "+.graph.qq.com"
    - "+.international.qq.com"
    - "+.jq.qq.com"
    - "+.qun.qq.com"
    - "+.qzone.qq.com"
    - "+.find.qq.com"
    - "+.qinfo.clt.qq.com"
