payload:
    - "+.jsdeliver.net"
    - "+.jsdeliver.com"
    - "+.jetbrains.com"
    - "+.hentai-moon.com"
    - "+.rule34."
    - "+.dlsite.com"
    - "+.fapforfun.net"
    - "+.xanimu.com"
    - "+.miohentai.com"
    - "+.bionic-reading.com"
    - "+.sankaku.app"
    - "+.copymanga.com"
    - "+.copymanga.org"
    - "+.dl0.cxco.cc"
    - "+.dl3.cxco.cc"
    - "+.dl17.cxco.cc"
    - "+.npmjs.org"
    - "+.b-fastly.net"
    - "+.kemono.party"
    - "+.kde.org"
    - "+.sisterasian.com"
    - "+.freebsd."
    - "+.live.com"
    - "+.sb-cd.com"
    - "+.u2pier.com"
    - "+.asciiart.club"
    - "+.ascii-art-generator.org"
    - "+.ascii-generator.site"
    - "+.saucenao.com"
    - "+.sankakucomplex.com"
    - "+.dandanzan.com"
    - "+.ehgt.org"
    - "+.hath.network"
    - "+.githubusercontent.com"
    - "+.wemod.com"
    - "+.18comic.vip"
    - "+.picacomic.com"
    - "+.manhuagui.com"
    - "+.manhuaren.com"
    - "+.nexus-fastly.com"
    - "+.iqdb.org"
    - "+.pixl.is"
    - "api.steampowered.com"
    - "store.steampowered.com"
    - "91.108.0.0/16"
    - "109.239.140.0/24"
    - "149.154.160.0/20"
