payload:
    - "+.jsdeliver.net"
    - "+.jsdeliver.com"
    - "+.jetbrains.com"
    - "+.hentai-moon.com"
    - "+.rule34.com"
    - "+.dlsite.com"
    - "+.fapforfun.net"
    - "+.xanimu.com"
    - "+.miohentai.com"
    - "+.bionic-reading.com"
    - "+.sankaku.app"
    - "+.copymanga.com"
    - "+.copymanga.org"
    - "+.dl0.cxco.cc"
    - "+.dl3.cxco.cc"
    - "+.dl17.cxco.cc"
    - "+.npmjs.org"
    - "+.b-fastly.net"
    - "+.kemono.party"
    - "+.kde.org"
    - "+.sisterasian.com"
    - "+.freebsd.org"
    - "+.live.com"
    - "+.sb-cd.com"
    - "+.u2pier.com"
    - "+.asciiart.club"
    - "+.ascii-art-generator.org"
    - "+.ascii-generator.site"
    - "+.saucenao.com"
    - "+.sankakucomplex.com"
    - "+.dandanzan.com"
    - "+.ehgt.org"
    - "+.hath.network"
    - "+.githubusercontent.com"
    - "+.wemod.com"
    - "+.18comic.vip"
    - "+.picacomic.com"
    - "+.manhuagui.com"
    - "+.manhuaren.com"
    - "+.nexus-fastly.com"
    - "+.iqdb.org"
    - "+.pixl.is"
    - "+.gitlab.com"
    - "api.steampowered.com"
    - "store.steampowered.com"
